# General environment variables

#flask server details
HOST=0.0.0.0
PORT=8088
SECRET_KEY="xm/msh>ek$woan348n9#DkgviCn<mi3n@ij+3mWhr83nI3ni4dh453kjh4jn*re"

#email server credentials
MAIL_USERNAME='zinando2000@gmail.com'
MAIL_PASSWORD='uuedkjzxaqcnaqtz'
SENDGRID_API_KEY='SG.SLfElxELS76_PpSS0BCoSw.Kh5-pfiXCtx5ifeS6qrEiBDdKC_tnMPx0t5NItInPXM'

#elastic emai
ELASTIC_EMAIL_API_KEY='BE954FC75EC84FF04E917414753036C985B92C075E64551B25B2454DD637292C02B11FCA2165C3A9473D415F245B3C4D'
ELASTIC_USERNAME='xienando4reaconcepts@gmail.com'
ELASTIC_PASSWORD='B006D4051FBF20BD5B9CAF11664A77184319'
DEFAULT_SENDER='zinando2000@gmail.com'


#py-ngrok credentials
PUBLIC_URL='roughy-topical-easily.ngrok-free.app'
NGROK_AUTHTOKEN='2Y6SuWkvxplGzPgYbZbVOWiZeDK_5pj28eyQLNQGR1CqFodjy'